 GOOGLE_CLIENT_ID = Iv1.d742f1ce9f690834
 GOOGLE_CLIENT_SECRET = 2a6730ec58c54c7918bc1b581676d6c824d0778c
 NEXTAUTH_SECRET=
 NEXT_PUBLIC_BASE_URL=
 MONGODB_URI=mongodb+srv://jasimihsan2:FtkaOVFzJ3O7Ifag@cluster0.ddbj9bh.mongodb.net